tools/importer/sections-mapping.json (before)
{
  "url": "https://cio.nebraska.gov/",
  "sanitizedPath": "/index",
  "autoDetect": false,
  "mapping": [
    {
      "id": "1",
      "path": "/nav",
      "sections": [
        {
          "id": "1-1",
          "blocks": [
            {
              "id": "box-id--823498960",
              "x": 0,
              "y": 0,
              "width": 2487,
              "height": 50,
              "xpath": "/html[1]/body[1]/nav[1]",
              "layout": {
                "numCols": 2,
                "numRows": 1
              },
              "childrenXpaths": [
                {
                  "xpath": "/html[1]/body[1]/nav[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[2]",
                  "xpathWithDetails": "/html[@class=\"max\"]/body[@class=\"\"]/nav[@class=\"navbar navbar-default navbar-fixed-top\"]/div[@class=\"container-fluid\"]/nav[@class=\"navbar navbar-default navbar-fixed-top\"]/div[@class=\"container\"]/div[@class=\"navbar-header\"]/ul[@class=\"nav navbar-nav navbar-right\"]/li[@class=\"dropdown\"]"
                },
                {
                  "xpath": "/html[1]/body[1]/nav[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[4]",
                  "xpathWithDetails": "/html[@class=\"max\"]/body[@class=\"\"]/nav[@class=\"navbar navbar-default navbar-fixed-top\"]/div[@class=\"container-fluid\"]/nav[@class=\"navbar navbar-default navbar-fixed-top\"]/div[@class=\"container\"]/div[@class=\"navbar-header\"]/ul[@class=\"nav navbar-nav navbar-right\"]"
                }
              ],
              "color": "rgb(148, 0, 211)",
              "mapping": "header",
              "customBlockName": "header"
            }
          ],
          "settings": {}
        }
      ]
    },
    {
      "id": "2",
      "path": "/index",
      "sections": [
        {
          "id": "2-1",
          "blocks": [
            {
              "id": "box-id--1057360670",
              "x": 232,
              "y": 416,
              "width": 870,
              "height": 335,
              "xpath": "/html[1]/body[1]/section[1]/div[1]/header[1]",
              "layout": {
                "numCols": 0,
                "numRows": 0
              },
              "color": "rgba(75, 0, 130, 0.4)",
              "mapping": "hero",
              "customBlockName": ""
            },
            {
              "id": "box-id-545429967",
              "x": 232,
              "y": 771,
              "width": 870,
              "height": 70,
              "xpath": "/html[1]/body[1]/section[1]/div[1]/p[1]",
              "layout": {
                "numCols": 0,
                "numRows": 0
              },
              "color": "rgba(75, 0, 130, 0.4)",
              "mapping": "defaultContent",
              "customBlockName": ""
            }
          ],
          "settings": {}
        },
        {
          "id": "2-2",
          "blocks": [
            {
              "id": "box-id--469099443",
              "x": 0,
              "y": 2382,
              "width": 2487,
              "height": 697,
              "xpath": "/html[1]/body[1]/section[2]",
              "layout": {
                "numCols": 0,
                "numRows": 0
              },
              "color": "rgb(0, 0, 255)",
              "mapping": "defaultContent",
              "customBlockName": ""
            }
          ],
          "settings": {}
        },
        {
          "id": "2-3",
          "blocks": [
            {
              "id": "box-id--469099412",
              "x": 0,
              "y": 3079,
              "width": 2487,
              "height": 2382,
              "xpath": "/html[1]/body[1]/section[3]",
              "layout": {
                "numCols": 0,
                "numRows": 0
              },
              "color": "rgb(0, 255, 0)",
              "mapping": "defaultContent",
              "customBlockName": ""
            }
          ],
          "settings": {
            "section-metadata-style": "overlay,right"
          }
        },
        {
          "id": "2-4",
          "blocks": [
            {
              "id": "box-id--469099381",
              "x": 0,
              "y": 5461,
              "width": 2487,
              "height": 2382,
              "xpath": "/html[1]/body[1]/section[4]",
              "layout": {
                "numCols": 0,
                "numRows": 0
              },
              "color": "rgb(255, 255, 0)",
              "mapping": "defaultContent",
              "customBlockName": ""
            }
          ],
          "settings": {
            "section-metadata-style": "overlay,left"
          }
        },
        {
          "id": "2-5",
          "blocks": [
            {
              "id": "box-id--469099350",
              "x": 0,
              "y": 7843,
              "width": 2487,
              "height": 669,
              "xpath": "/html[1]/body[1]/section[5]",
              "layout": {
                "numCols": 0,
                "numRows": 0
              },
              "color": "rgb(255, 127, 0)",
              "mapping": "defaultContent",
              "customBlockName": ""
            }
          ],
          "settings": {}
        }
      ]
    },
    {
      "id": "3",
      "path": "/footer",
      "sections": [
        {
          "id": "3-1",
          "blocks": [
            {
              "id": "box-id--953139808",
              "x": 0,
              "y": 8512,
              "width": 2487,
              "height": 120,
              "xpath": "/html[1]/body[1]/footer[1]",
              "layout": {
                "numCols": 2,
                "numRows": 1
              },
              "childrenXpaths": [
                {
                  "xpath": "/html[1]/body[1]/footer[1]/ul[1]",
                  "xpathWithDetails": "id(\"footer\")/ul[@class=\"actions\"]"
                },
                {
                  "xpath": "/html[1]/body[1]/footer[1]/ul[2]",
                  "xpathWithDetails": "id(\"footer\")/ul[@class=\"menu\"]"
                }
              ],
              "color": "rgb(148, 0, 211)",
              "mapping": "columns",
              "customBlockName": "footer-columns"
            }
          ],
          "settings": {}
        }
      ]
    }
  ]
}

tools/importer/sections-mapping.json (after)
{
  "url": "https://cio.nebraska.gov/",
  "sanitizedPath": "/index",
  "autoDetect": false,
  "mapping": [
    {
      "id": "1",
      "path": "/nav",
      "sections": [
        {
          "id": "1-1",
          "blocks": [
            {
              "id": "box-id--823498960",
              "x": 0,
              "y": 0,
              "width": 2487,
              "height": 50,
              "xpath": "/html[1]/body[1]/nav[1]",
              "layout": {
                "numCols": 2,
                "numRows": 1
              },
              "childrenXpaths": [
                {
                  "xpath": "/html[1]/body[1]/nav[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[2]",
                  "xpathWithDetails": "/html[@class=\"max\"]/body[@class=\"\"]/nav[@class=\"navbar navbar-default navbar-fixed-top\"]/div[@class=\"container-fluid\"]/nav[@class=\"navbar navbar-default navbar-fixed-top\"]/div[@class=\"container\"]/div[@class=\"navbar-header\"]/ul[@class=\"nav navbar-nav navbar-right\"]/li[@class=\"dropdown\"]"
                },
                {
                  "xpath": "/html[1]/body[1]/nav[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[4]",
                  "xpathWithDetails": "/html[@class=\"max\"]/body[@class=\"\"]/nav[@class=\"navbar navbar-default navbar-fixed-top\"]/div[@class=\"container-fluid\"]/nav[@class=\"navbar navbar-default navbar-fixed-top\"]/div[@class=\"container\"]/div[@class=\"navbar-header\"]/ul[@class=\"nav navbar-nav navbar-right\"]"
                }
              ],
              "color": "rgb(148, 0, 211)",
              "mapping": "header",
              "customBlockName": "header"
            }
          ],
          "settings": {}
        }
      ]
    },
    {
      "id": "2",
      "path": "/index",
      "sections": [
        {
          "id": "2-1",
          "blocks": [
            {
              "id": "box-id--1057360670",
              "x": 232,
              "y": 416,
              "width": 870,
              "height": 335,
              "xpath": "/html[1]/body[1]/section[1]/div[1]/header[1]",
              "layout": {
                "numCols": 0,
                "numRows": 0
              },
              "color": "rgba(75, 0, 130, 0.4)",
              "mapping": "hero",
              "customBlockName": ""
            },
            {
              "id": "box-id-545429967",
              "x": 232,
              "y": 771,
              "width": 870,
              "height": 70,
              "xpath": "/html[1]/body[1]/section[1]/div[1]/p[1]",
              "layout": {
                "numCols": 0,
                "numRows": 0
              },
              "color": "rgba(75, 0, 130, 0.4)",
              "mapping": "defaultContent",
              "customBlockName": ""
            }
          ],
          "settings": {
            "section-background": true
          }
        },
        {
          "id": "2-2",
          "blocks": [
            {
              "id": "box-id--469099443",
              "x": 0,
              "y": 2382,
              "width": 2487,
              "height": 697,
              "xpath": "/html[1]/body[1]/section[2]",
              "layout": {
                "numCols": 0,
                "numRows": 0
              },
              "color": "rgb(0, 0, 255)",
              "mapping": "defaultContent",
              "customBlockName": ""
            }
          ],
          "settings": {}
        },
        {
          "id": "2-3",
          "blocks": [
            {
              "id": "box-id--469099412",
              "x": 0,
              "y": 3079,
              "width": 2487,
              "height": 2382,
              "xpath": "/html[1]/body[1]/section[3]",
              "layout": {
                "numCols": 0,
                "numRows": 0
              },
              "color": "rgb(0, 255, 0)",
              "mapping": "defaultContent",
              "customBlockName": ""
            }
          ],
          "settings": {
            "section-metadata-style": "overlay,right"
          }
        },
        {
          "id": "2-4",
          "blocks": [
            {
              "id": "box-id--469099381",
              "x": 0,
              "y": 5461,
              "width": 2487,
              "height": 2382,
              "xpath": "/html[1]/body[1]/section[4]",
              "layout": {
                "numCols": 0,
                "numRows": 0
              },
              "color": "rgb(255, 255, 0)",
              "mapping": "defaultContent",
              "customBlockName": ""
            }
          ],
          "settings": {
            "section-metadata-style": "overlay,left"
          }
        },
        {
          "id": "2-5",
          "blocks": [
            {
              "id": "box-id--469099350",
              "x": 0,
              "y": 7843,
              "width": 2487,
              "height": 669,
              "xpath": "/html[1]/body[1]/section[5]",
              "layout": {
                "numCols": 0,
                "numRows": 0
              },
              "color": "rgb(255, 127, 0)",
              "mapping": "defaultContent",
              "customBlockName": ""
            }
          ],
          "settings": {}
        }
      ]
    },
    {
      "id": "3",
      "path": "/footer",
      "sections": [
        {
          "id": "3-1",
          "blocks": [
            {
              "id": "box-id--953139808",
              "x": 0,
              "y": 8512,
              "width": 2487,
              "height": 120,
              "xpath": "/html[1]/body[1]/footer[1]",
              "layout": {
                "numCols": 2,
                "numRows": 1
              },
              "childrenXpaths": [
                {
                  "xpath": "/html[1]/body[1]/footer[1]/ul[1]",
                  "xpathWithDetails": "id(\"footer\")/ul[@class=\"actions\"]"
                },
                {
                  "xpath": "/html[1]/body[1]/footer[1]/ul[2]",
                  "xpathWithDetails": "id(\"footer\")/ul[@class=\"menu\"]"
                }
              ],
              "color": "rgb(148, 0, 211)",
              "mapping": "columns",
              "customBlockName": "footer-columns"
            }
          ],
          "settings": {}
        }
      ]
    }
  ]
}

tools/importer/sections-mapping.json (diff)
@@ -78,7 +78,9 @@
               "customBlockName": ""
             }
           ],
-          "settings": {}
+          "settings": {
+            "section-background": true
+          }
         },
         {
           "id": "2-2",
